Modelo cargado: dino_generator.h5
Fecha: 2025-10-16T16:52:44.186488

==== SUMMARY ====

Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input (InputLayer)              │ (None, 27)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ embed (Embedding)               │ (None, 27, 128)        │         3,712 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ gru1 (GRU)                      │ (None, 27, 256)        │       296,448 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ gru2 (GRU)                      │ (None, 27, 256)        │       394,752 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ out (Dense)                     │ (None, 27, 29)         │         7,453 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 702,367 (2.68 MB)
 Trainable params: 702,365 (2.68 MB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 2 (12.00 B)



==== LAYERS & WEIGHTS SHAPES ====

input (InputLayer): []
embed (Embedding): [[29, 128]]
gru1 (GRU): [[128, 768], [256, 768], [2, 768]]
gru2 (GRU): [[256, 768], [256, 768], [2, 768]]
out (Dense): [[256, 29], [29]]